# Minimal example using environment var credentials
plugin: equinix.metal.device

keyed_groups:
  # Add hosts to tag_Name groups for each tag
  - prefix: tag
    key: tags

# Set individual variables with compose
compose:
  ansible_host: (ip_addresses | selectattr('address_family', 'equalto', 4) | selectattr('public', 'equalto', true) | first).address
